{
    "name": "yiier/yii2-notification",
    "description": "Notification for Yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","notification"],
    "license": "BSD-4-Clause",
    "authors": [
        {
            "name": "forecho",
            "email": "caizhenghai@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "yiier\\notification\\": "src"
        }
    }
}
